<!DOCTYPE html>
<html>
<head>
    <title>Bio</title>
    <style>
        body {
            background-color: #a17356;
            color: #f3e8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
         h1 {
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            opacity: 0;
            animation: pop-up 3s ease-in-out forwards;
        }
        @keyframes pop-up {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>Bio</h1>
  
    <p>Hi, I'm Calin DSouza, a college student pursuing a Bachelor's degree in Computer Science. I have a strong passion for technology and its application in solving real-world problems. Throughout my academic journey, I have gained foundation in programming languages such as Java, Python, and C++. I enjoy exploring various areas within computer science, including data structures, algorithms, web development, and artificial intelligence.</p>
    <p>I have participated in coding competitions and hackathons, which have enhanced my problem-solving skills and exposed me to collaborative software development environments. Additionally, I am currently doing an internships where I'm learning how to develop a web applications.</p>
    <p>Aside from my technical pursuits, I am an avid learner and always seek opportunities to expand my knowledge beyond the classroom.</p>
    <p>I am eager to contribute my skills and knowledge to meaningful projects and collaborate with like-minded individuals. I believe that continuous learning and a growth mindset are essential in the ever-evolving field of computer science.</p>
    <a href="index.html" class="back-link">Home</a>  
</body>
</html>
