<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <style>
        body {
            background-color: #906450d4;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        .hobbies-card {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            /* max-width: 600px; */
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hobby-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .hobby-image {
            max-width: 200px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .hobby-text {
            font-size: 18px;
        }
        @media (max-width: 600px) {
            .hobby-item {
                flex-direction: column;
            }
            .hobby-image {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="hobbies-card">
        <h1>Hobbies</h1>
        <p class="hobby-text">Reading books</p>
        <div class="hobby-item">
            
            <div>
            <img src="images/reading.png" alt="Reading" class="hobby-image">
            </div>
            <p style="text-align: justify;"> Reading books is a hobby that brings immense joy and fulfillment to my life. It allows me to escape into captivating narratives, explore different worlds, and connect with diverse characters. The act of immersing myself in a well-written book is an experience that brings me immense happiness and relaxation.
            Through books, I can broaden my knowledge on various subjects, from history and science to philosophy and psychology. It stimulates my imagination, sparks my curiosity, and encourages me to think critically about the world around me. Each book I read is an opportunity for personal growth and self-reflection.
            The pleasure of turning the pages, the smell of ink and paper, and the feeling of being transported to another time and place is a unique sensation that only fellow book lovers can truly understand. It is a hobby that allows me to disconnect from the digital world and engage in a meaningful, introspective activity.</p>
        </div>

        <p class="hobby-text">Playing badminton</p>
        <div class="hobby-item">
            <p style="text-align: justify;">
                Playing badminton is a thrilling and enjoyable hobby that I wholeheartedly embrace. It provides me with an outlet to release stress, stay active, and improve my physical fitness. The fast-paced nature of the game keeps me engaged and boosts my adrenaline levels, making it an exhilarating experience every time I step on the court.
                Not only does playing badminton provide me with a great physical workout, but it also enhances my hand-eye coordination, agility, and reflexes. The strategic aspect of the game challenges my decision-making skills and keeps my mind sharp. It is a sport that requires focus, precision, and quick thinking.
            </p>
            <img src="images/badminton.jpg" alt="Music" class="hobby-image">
        </div>

        <p class="hobby-text">Watching Anime</p>
        <div class="hobby-item">
            <img src="images/anime.jpeg" alt="Anime" class="hobby-image">           
            <p style="text-align: justify;">Watching anime is a captivating and enjoyable hobby that I wholeheartedly embrace. It offers a unique form of storytelling that combines stunning visuals, compelling narratives, and diverse characters. Each anime series takes me on a thrilling journey, filled with excitement, emotions, and thought-provoking themes.
            Anime allows me to explore a wide range of genres, from action and adventure to romance, fantasy, and science fiction. It offers a rich and imaginative world that often transcends the boundaries of reality, captivating my imagination and providing an escape from the mundane.
            One of the greatest appeals of watching anime is the depth and complexity of the characters. They are often well-developed, showcasing intricate personalities, motivations, and growth throughout the series. I find myself forming deep connections with these characters, empathizing with their struggles, and celebrating their triumphs.
            </p>
        </div>

        <p class="hobby-text">Exploring Restuarants</p>
        <div class="hobby-item">
           
            <p style="text-align: justify;">
                Exploring restaurants as a hobby is a delightful and mouth-watering pursuit that I thoroughly enjoy. It offers the opportunity to indulge in diverse culinary experiences, discover new flavors, and immerse oneself in the vibrant food culture of different places.
                By exploring restaurants, I can savor a wide range of cuisines, from local specialties to international delicacies. It allows me to expand my palate, try new dishes, and appreciate the artistry and creativity of talented chefs. Each restaurant visit becomes an exciting culinary adventure, filled with anticipation and the possibility of culinary surprises.
                One of the joys of exploring restaurants is the ambiance and atmosphere they offer.
            </p><div>
            <img src="images/restuarant.png" alt="restuarant" class="hobby-image"></div>
        </div>
        <a href="index.html" class="back-link">Home</a>    
    </div>
    
</body>
</html>
