<!DOCTYPE html>
<html>
<head>
    <title>Qualification</title>
    <style>
        body {
            background-image: url('images/page.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #84643bb3;
            color: #0c0401;
            font-family: Arial, sans-serif;
            padding: 50px;
            text-align: center;
        }
        h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .qualification-card {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qualification-card">
            
            <h1>Qualification</h1>
            <p><strong>B.E in Computer Science and Engineering</strong></p>
            <p><strong>College:</strong> St Joseph Engineering College (VTU)</p>
            <p><strong>University:</strong> Visvesvaraya Technological University (VTU), Belagavi</p>
            <p><strong>Year of Graduation:</strong> 2024 (Expected)</p>
            <p><strong>CGPA:</strong> 8.07 / 10</p>
            <hr>
            <p><strong>Pre-University (Science)</strong></p>
            <p><strong>College:</strong> St. Philomena PU College, Puttur, Karnataka</p>
            <p><strong>Year of Completion:</strong> 2020</p>
            <p><strong>Percentage:</strong> 87.16%</p>
            <hr>
            <p><strong>X (SSLC)</strong></p>
            <p><strong>School:</strong> St. Victor Girls’ High School</p>
            <p><strong>Board:</strong> Karnataka Secondary Education Examination Board (KSEEB)</p>
            <p><strong>Year of Completion:</strong> 2018</p>
            <p><strong>Percentage:</strong> 93.28%</p>
        </div>
    </div>
    <a href="index.html" class="back-link">Home</a>
       
</body>
</html>
